# CookCommunity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxh/cookcommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxh/cookcommunity/: MainApplication.kt
app/src/main/java/com/lxh/cookcommunity/manager/: Meta.kt
app/src/main/java/com/lxh/cookcommunity/manager/api/: ApiService.kt  BaiDuIdentifyService.kt  CommonApiService.kt  LocalApiService.kt
app/src/main/java/com/lxh/cookcommunity/manager/api/base/: ApiClient.kt  BaiduIdentifyClient.kt  HeaderInterceptor.kt  NetErrorInterceptor.kt  ResultModel.kt  Serializer.kt
app/src/main/java/com/lxh/cookcommunity/manager/di/: KodeinModules.kt
app/src/main/java/com/lxh/cookcommunity/manager/sharedpref/: SharedPrefModel.kt  UserModel.kt
app/src/main/java/com/lxh/cookcommunity/model/: IFaceDetect.kt  UserSettingModel.kt
app/src/main/java/com/lxh/cookcommunity/model/api/: BannerResultModel.kt  CheckCollectResultModel.kt  ChefFansModel.kt  CollectFoodRequestModel.kt  CollectRequestModel.kt  CourseResultModel.kt  SimpleProfileResp.kt  UploadFileResultModel.kt  UserFansModel.kt  UserProfileModel.kt
app/src/main/java/com/lxh/cookcommunity/model/api/baiduidentify/: BaiduIdentifyToken.kt  IdentifyResult.kt
app/src/main/java/com/lxh/cookcommunity/model/api/commonlist/: CommonListPageModel.kt
app/src/main/java/com/lxh/cookcommunity/model/api/cook/: Chef.kt  ChefResultModel.kt  Cook.kt  Course.kt
app/src/main/java/com/lxh/cookcommunity/model/api/editinfo/: EditInfoRequestModel.kt
app/src/main/java/com/lxh/cookcommunity/model/api/goods/: Goods.kt  GoodsResultModel.kt
app/src/main/java/com/lxh/cookcommunity/model/api/home/: BannerModel.kt  Food.kt  FoodBannerModel.kt  FoodResultModel.kt
app/src/main/java/com/lxh/cookcommunity/model/api/login/: LoginRequestModel.kt  RegisterRequestModel.kt  UserProfileModel.kt
app/src/main/java/com/lxh/cookcommunity/model/api/moments/: CommentMomentRequestModel.kt  ImagePagerAdapter.kt  MomentComment.kt  MomentContent.kt  MomentRecyclerAdapter.kt  MomentReply.kt  MomentsListGridImageAdapter.kt  ReleaseMomentRequestModel.kt
app/src/main/java/com/lxh/cookcommunity/model/api/studyvideo/: StudyVideoModel.kt
app/src/main/java/com/lxh/cookcommunity/model/base/: ApiException.kt
app/src/main/java/com/lxh/cookcommunity/ui/activity/: ContentActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/lxh/cookcommunity/ui/adapter/: BaseRecyclerAdapter.kt  CommonPagerAdapter.kt  EmptyRecyclerAdapter.kt  LoadMoreRecyclerAdapter.java  RecyclerViewDivider.kt
app/src/main/java/com/lxh/cookcommunity/ui/base/: ApiErrorLiveEvent.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindLife.kt  BridgeFragment.kt  DialogLiveEvent.kt  Event.kt  NavigationExts.kt
app/src/main/java/com/lxh/cookcommunity/ui/fragment/camerasearch/: CameraSearchFragment.kt  CameraSearchViewModel.kt
app/src/main/java/com/lxh/cookcommunity/ui/fragment/classify/: ClassifyFragment.kt  ClassifyViewModel.kt  FoodClassifyChooseRecyclerAdapter.kt
app/src/main/java/com/lxh/cookcommunity/ui/fragment/commonlist/: CommonListFragment.kt  CommonListRecyclerAdapter.kt  CommonListViewModel.kt
app/src/main/java/com/lxh/cookcommunity/ui/fragment/cookpersonal/: CookPersonalFragment.kt  CookPersonalViewModel.kt  CourseListAdapter.kt
app/src/main/java/com/lxh/cookcommunity/ui/fragment/editinfo/: EditGenderDialog.kt  EditInfoFragment.kt  EditInfoViewModel.kt  EditTextDialog.kt
app/src/main/java/com/lxh/cookcommunity/ui/fragment/fooddetail/: FoodDetailFragment.kt  (+2 more)
app/src/main/java/com/lxh/cookcommunity/ui/widget/: BasePopWindow.kt  BottomDialogView.kt  CenterDialogView.kt  FullScreenDialog.java  VideoPlayer.java  VideoPlayerListener.kt  WheelView.kt  ZYFBannerView.java
app/src/main/java/com/lxh/cookcommunity/util/: ApiUtil.kt  Base64Utils.java  BuildProperties.java  CameraUtil.kt  CommonWidgetUtil.kt  Constants.kt  DIsplayUtil.kt  DialogUtil.kt  FullDialogUtil.kt  GzipUtils.java  HtmlImageGetter.kt  ImageUtil.kt  MachineUtil.kt  ModelUtil.kt  PermissionUtil.kt  PictureSelectorUtil.kt  PictureUtil.kt  RxUtil.kt  StatusBarUtil.kt  TimeUtil.kt  ToastUtil.kt
app/src/main/res/color/: selector_color_black_white.xml
app/src/main/res/drawable/: bg_card_corner_4dp.xml  bg_card_corner_8dp.xml  bg_corner_btn_nor.xml  bg_corner_input.xml  bg_food_classify_selected.xml  bg_food_classify_unselected.xml  bg_rotate_layout.xml  selector_choose_food_classify.xml  selector_setting_cell.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_single.xml  dialog_edit_gender.xml  dialog_edit_text.xml  fragment_camera_search.xml  fragment_classify.xml  fragment_common_list.xml  fragment_cook_personal.xml  fragment_edit_info.xml  fragment_food_detail.xml  fragment_goods_detail.xml  fragment_home.xml  fragment_login.xml  fragment_mark.xml  fragment_moment.xml  fragment_moment_detail.xml  fragment_person_personal.xml  fragment_personal.xml  fragment_register.xml  fragment_release_moment.xml  fragment_search_food.xml  fragment_splash.xml  fragment_study_video.xml  item_choose_classify.xml  item_comment.xml  item_course.xml  item_filter_grid_image.xml  item_food.xml  item_food_banner.xml  item_footer_progressbar.xml  item_goods.xml  item_image_banner.xml  item_moment.xml  item_moment_grid_image.xml  layout_center_dialog.xml  layout_comment.xml  layout_empty.xml  layout_full_dialog.xml  loading_layout.xml  (+1 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: content_activity.xml  top_home.xml  top_login.xml  top_moment.xml  top_personal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lxh/cookcommunity/: ExampleUnitTest.kt
mvvm_generator/: build.gradle
mvvm_generator/src/main/java/com/mvvm_generator/: Constants.kt  MvvmGenerator.kt
mvvm_generator/src/main/templates/: fragment.ftl  layout.ftl  viewModel.ftl
(+37 files in other folders)
