apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.lxh.cookcommunity"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 3
        versionName "2.1"
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true  //压缩优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            zipAlignEnabled true  //压缩优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                def date = new Date().format("YYYY-MM-dd-HH-mm")
                def apkName = "CookCommunity_${versionName}_${date}.apk"
                outputFileName = apkName
            }
    }

/*    //签名
    signingConfigs {
        release {
            storeFile file('../@keystore/')
            storePassword ""
            keyAlias ""
            keyPassword ""
        }
    }*/

    productFlavors {
        //产品环境
        production {
            buildConfigField "String", "BASE_URL", '"http://172.232.240.86:8705/"'

            //百度图像 api
            buildConfigField("String", "BAIDU_IDENTIFY_URL", '"https://aip.baidubce.com/"')

            buildConfigField("String", "BAIDU_API_KEY2", '"8ACppEqPoKoy2nfVe6bCd3T8"')
            buildConfigField("String", "BAIDU_SECRET_KEY2", '"IgsP4USq8zjEb4hL8ojcP71iIGT9nVeK"')

            buildConfigField "boolean", "ALLOW_ALL_CERTIFICATES", "true"
            buildConfigField "Boolean", "USE_MOCK", "false"
        }

/*        //开发环境
        develop {
            applicationIdSuffix ".develop"
            buildConfigField "String", "BASE_URL", '" "'
            buildConfigField "String", "TU_PU_APP_KEY", '"35e83a12cc0e23d5f325cb740f6fd111"'
            buildConfigField "String", "TU_PU_SECRET_KEY", '"f441e99946cfee3f36870c6741d040ba8dc2337d"'
            buildConfigField "boolean", "ALLOW_ALL_CERTIFICATES", "true"
            buildConfigField "Boolean", "USE_MOCK", "false"
        }*/
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    dataBinding {
        enabled = true
    }

    splits {
        abi {
            enable true
            reset()
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }
    }

}

dependencies {

    def camerax_version = '1.0.0-alpha06'
    def circleimageviewVersion = '3.1.0'
    def rx_version = "2.2.13"
    def retrofit_version = "2.6.2"
    def okhttp_version = '4.2.2'
    def kodein_version = "6.4.1"
    def lifecycle_version = "2.2.0"
    def activity_version = "1.0.0"
    def kotpref_version = "2.9.2"
    def nav_version = "2.3.0-alpha05"
    def security_version = "1.0.0-alpha02"
    def moshi_version = "1.9.2"
    def glide_version = "4.10.0"

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.github.ZYF99:UIKit:1.1'

    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    //CircleImageView
    api "de.hdodenhof:circleimageview:$circleimageviewVersion"

    //IJKplayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    //MZBannerView
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'

    //AndroidX
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "com.google.android.material:material:1.2.0-alpha05"
    implementation "androidx.navigation:navigation-runtime:$nav_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.security:security-crypto:$security_version"
    implementation 'androidx.exifinterface:exifinterface:1.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    //ktx
    implementation 'androidx.core:core-ktx:1.2.0'

    //noinspection GradleDependency
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation 'androidx.fragment:fragment-ktx:1.2.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.sqlite:sqlite-ktx:2.1.0"
    implementation "androidx.collection:collection-ktx:1.1.0"

/*    //Database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:$room_version"*/

    //DI
    implementation "org.kodein.di:kodein-di-generic-jvm:${kodein_version}"
    implementation "org.kodein.di:kodein-di-framework-android-x:${kodein_version}"

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_version"
    implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    //SharedPreference
    implementation "com.chibatching.kotpref:kotpref:${kotpref_version}"
    implementation "com.chibatching.kotpref:initializer:${kotpref_version}"
    implementation 'com.chibatching.kotpref:enum-support:2.10.0'
    implementation 'com.chibatching.kotpref:gson-support:2.10.0'

    //Retrofit OkHttp
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${okhttp_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofit_version}"
    implementation("com.squareup.retrofit2:retrofit:${retrofit_version}") {
        exclude module: 'okhttp'
    }

    //Glide
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_version}"

    //Json Serializer
    implementation("com.squareup.moshi:moshi-kotlin:${moshi_version}")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:${moshi_version}")
    implementation 'com.google.code.gson:gson:2.8.5'

    //Debug Tools
    debugImplementation 'com.facebook.stetho:stetho:1.5.1'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'org.mockito:mockito-inline:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}