<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_activity"
    app:startDestination="@id/bridgeFragment">

    <fragment
        android:id="@+id/bridgeFragment"
        android:name="com.lxh.cookcommunity.ui.base.BridgeFragment"
        android:label="fragment_bridge">

        <action
            android:id="@+id/action_bridgeFragment_to_splasheFragment"
            app:destination="@id/splash_fragment" />
        <action
            android:id="@+id/action_bridgeFragment_to_camera_search_fragment"
            app:destination="@id/camera_search_fragment" />
    </fragment>

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.lxh.cookcommunity.ui.fragment.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="fragment_splash">

    </fragment>

    <fragment
        android:id="@+id/camera_search_fragment"
        android:name="com.lxh.cookcommunity.ui.fragment.camerasearch.CameraSearchFragment"
        android:label="fragment_camera_search"
        tools:layout="@layout/fragment_camera_search">

    </fragment>

    <!--<include app:graph="@navigation/top_article" />-->

</navigation>