<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_activity"
    app:startDestination="@id/bridgeFragment">

    <fragment
        android:id="@+id/bridgeFragment"
        android:name="com.lxh.cookcommunity.ui.base.BridgeFragment"
        android:label="fragment_bridge">

        <action
            android:id="@+id/action_bridgeFragment_to_splasheFragment"
            app:destination="@id/splash_fragment" />
        <action
            android:id="@+id/action_bridgeFragment_to_camera_search_fragment"
            app:destination="@id/camera_search_fragment" />
        <action
            android:id="@+id/action_bridgeFragment_to_food_detail_fragment"
            app:destination="@id/food_detail_fragment" />
        <action
            android:id="@+id/action_bridgeFragment_to_moment_detail_fragment"
            app:destination="@id/moment_detail_fragment" />
        <action
            android:id="@+id/action_bridgeFragment_to_search_food_fragment"
            app:destination="@id/search_food_fragment" />
        <action
            android:id="@+id/action_bridgeFragment_to_study_video_fragment"
            app:destination="@id/study_video_fragment" />
        <action
            android:id="@+id/action_bridgeFragment_to_cook_personal_fragment"
            app:destination="@id/cook_personal_fragment" />
        <action
            android:id="@+id/action_bridgeFragment_to_classify_fragment"
            app:destination="@id/classify_fragment" />
        <action
            android:id="@+id/action_bridgeFragment_to_mark_fragment"
            app:destination="@id/mark_fragment" />
        <action
            android:id="@+id/action_bridgeFragment_to_goods_detail_fragment"
            app:destination="@id/goods_detail_fragment" />
        <action
            android:id="@+id/action_bridgeFragment_to_person_personal_fragment"
            app:destination="@id/person_personal_fragment" />
        <action
            android:id="@+id/action_bridgeFragment_to_edit_info_fragment"
            app:destination="@id/edit_info_fragment" />
    </fragment>

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.lxh.cookcommunity.ui.fragment.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

    </fragment>

    <fragment
        android:id="@+id/camera_search_fragment"
        android:name="com.lxh.cookcommunity.ui.fragment.camerasearch.CameraSearchFragment"
        android:label="fragment_camera_search"
        tools:layout="@layout/fragment_camera_search" />

    <fragment
        android:id="@+id/food_detail_fragment"
        android:name="com.lxh.cookcommunity.ui.fragment.fooddetail.FoodDetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail">

    </fragment>

    <fragment
        android:id="@+id/moment_detail_fragment"
        android:name="com.lxh.cookcommunity.ui.fragment.momentdetail.MomentDetailFragment"
        android:label="fragment_moment_detail"
        tools:layout="@layout/fragment_moment_detail">

    </fragment>

    <fragment
        android:id="@+id/search_food_fragment"
        android:name="com.lxh.cookcommunity.ui.fragment.searchfood.SearchFoodFragment"
        android:label="fragment_search_food"
        tools:layout="@layout/fragment_search_food">

    </fragment>

    <fragment
        android:id="@+id/study_video_fragment"
        android:name="com.lxh.cookcommunity.ui.fragment.studyvideo.StudyVideoFragment"
        android:label="fragment_study_video"
        tools:layout="@layout/fragment_study_video">

    </fragment>

    <fragment
        android:id="@+id/cook_personal_fragment"
        android:name="com.lxh.cookcommunity.ui.fragment.cookpersonal.CookPersonalFragment"
        android:label="fragment_cook_personal"
        tools:layout="@layout/fragment_cook_personal">

    </fragment>

    <fragment
        android:id="@+id/classify_fragment"
        android:name="com.lxh.cookcommunity.ui.fragment.classify.ClassifyFragment"
        android:label="fragment_classify"
        tools:layout="@layout/fragment_classify">

    </fragment>

    <fragment
        android:id="@+id/mark_fragment"
        android:name="com.lxh.cookcommunity.ui.fragment.mark.MarkFragment"
        android:label="fragment_mark"
        tools:layout="@layout/fragment_mark">

    </fragment>

    <fragment
        android:id="@+id/goods_detail_fragment"
        android:name="com.lxh.cookcommunity.ui.fragment.goodsdetail.GoodsDetailFragment"
        tools:layout="@layout/fragment_goods_detail" />

    <fragment
        android:id="@+id/person_personal_fragment"
        android:name="com.lxh.cookcommunity.ui.fragment.personpersonal.PersonPersonalFragment"
        tools:layout="@layout/fragment_person_personal" />

    <fragment
        android:id="@+id/edit_info_fragment"
        android:name="com.lxh.cookcommunity.ui.fragment.editinfo.EditInfoFragment"
        tools:layout="@layout/fragment_edit_info" />

    <fragment
        android:id="@+id/release_moment_fragment"
        android:name="com.lxh.cookcommunity.ui.fragment.releasemoment.ReleaseMomentFragment"
        tools:layout="@layout/fragment_release_moment" />

    <!--<include app:graph="@navigation/top_article" />-->

</navigation>