<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lxh.cookcommunity.ui.fragment.fooddetail.FoodDetailFragment">

    <data>

        <variable
            name="vm"
            type="com.lxh.cookcommunity.ui.fragment.fooddetail.FoodDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navigationIcon="@drawable/ic_arrow_back_black_24dp" />

                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/bg_card_corner_4dp"
                    android:backgroundTint="@color/colorFemale"
                    android:text="收藏"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="炒鸡蛋"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <com.zhouwei.mzbanner.MZBannerView
            android:id="@+id/banner_food_pic"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:canLoop="true"
            app:indicatorAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar"
            app:middle_page_cover="false"
            app:open_mz_mode="false"
            tools:background="#434EA680" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_cook_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="@+id/banner_food_pic"
            app:layout_constraintTop_toBottomOf="@+id/banner_food_pic" />

        <TextView
            android:id="@+id/tv_cook_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="厨师：张三丰"
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cook_avatar"
            app:layout_constraintStart_toEndOf="@+id/iv_cook_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_cook_avatar" />

        <TextView
            android:id="@+id/tv_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入主页"
            android:textColor="@color/colorGrey_656565"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cook_avatar"
            app:layout_constraintEnd_toEndOf="@+id/banner_food_pic"
            app:layout_constraintTop_toTopOf="@+id/iv_cook_avatar" />

        <TextView
            android:id="@+id/tv_tip_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="食材/工具："
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/iv_cook_avatar"
            app:layout_constraintTop_toBottomOf="@+id/iv_cook_avatar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_start_cook"
            app:layout_constraintEnd_toEndOf="@+id/banner_food_pic"
            app:layout_constraintStart_toEndOf="@+id/tv_tip_tool"
            app:layout_constraintTop_toBottomOf="@+id/iv_cook_avatar">

            <TextView
                android:id="@+id/tv_tool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="6dp"
                android:text="狗屎100g，猪屎200g，牛屎1t，铲子1把，狗尿200ml,狗屎100g，猪屎200g，牛屎1t，铲子1把，狗尿200ml,狗屎100g，猪屎200g，牛屎1t，铲子1把，狗尿200ml,狗屎100g，猪屎200g，牛屎1t，铲子1把，狗尿200ml,狗屎100g，猪屎200g，牛屎1t，铲子1把，狗尿200ml,狗屎100g，猪屎200g，牛屎1t，铲子1把，狗尿200ml,"
                android:textColor="@color/colorGrey_656565"
                android:textSize="16dp" />

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tv_start_cook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_card_corner_4dp"
            android:backgroundTint="#9903A9F4"
            android:padding="12dp"
            android:text="开始制作 >"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
