<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.Color" />

        <variable
            name="vm"
            type="com.lxh.cookcommunity.ui.fragment.personal.PersonalViewModel" />

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="540dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorAccent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foreground="#52000000"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:padding="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/anchorLocation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/potrait"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/bg"
                            app:civ_border_color="@color/colorWhite"
                            app:civ_border_width="2dp"
                            app:layout_behavior=".ui.home.mine.TransferHeaderBehavior"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/bg"
                            tools:targetApi="lollipop" />


                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:text="昵称"
                            android:textColor="@color/colorWhite"
                            android:textSize="24sp"
                            android:textStyle="normal|bold"
                            app:layout_constraintEnd_toEndOf="@+id/potrait"
                            app:layout_constraintStart_toStartOf="@+id/potrait"
                            app:layout_constraintTop_toBottomOf="@id/potrait"
                            tools:text="昵称" />

                        <ImageView
                            android:id="@+id/im_gender"
                            gender="女"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="8dp"
                            android:contentDescription="im_gender"
                            android:src="@drawable/icon_gender_male"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
                            app:layout_constraintStart_toEndOf="@+id/tv_name"
                            app:layout_constraintTop_toTopOf="@+id/tv_name"
                            tools:ignore="HardcodedText" />


                        <TextView
                            android:id="@+id/tv_about_me"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="更合适的了就看啥的房价肯定是咖啡"
                            android:textColor="#FAFAFA"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_name"
                            tools:text="简介" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:id="@+id/anchorLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:visibility="invisible"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintBottom_toBottomOf="@+id/anchorLocation"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_center">

                        <ImageView
                            android:id="@+id/btn_setting"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="16dp"
                            android:src="@drawable/icon_setting"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:tint="@color/colorWhite" />

                        <LinearLayout
                            android:id="@+id/linearLayout9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/tv_work"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?android:attr/selectableItemBackground"
                                android:gravity="end"
                                android:text="粉丝：10"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_about_me" />

                            <View
                                android:id="@+id/view9"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="0"
                                android:background="@color/colorWhite" />

                            <TextView
                                android:id="@+id/tv_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:gravity="start"
                                android:singleLine="false"
                                android:text="关注：9"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_shop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            app:layout_constraintTop_toBottomOf="@id/linearLayout9">

                            <TextView
                                android:id="@+id/tv_shop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:padding="8dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:gravity="end"
                                android:text="商城"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_buy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:layout_marginStart="6dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:gravity="start"
                                android:text="购入课程/会员"
                                android:textColor="@color/desk_color_not_arrive"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@id/ll_shop">

                            <TextView
                                android:id="@+id/tv_course_history"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                android:padding="8dp"
                                android:layout_weight="1"
                                android:background="?android:attr/selectableItemBackground"
                                android:gravity="end"
                                android:text="观看历史"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_buy_list"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:padding="8dp"
                                android:layout_weight="1"
                                android:background="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="订单"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_buy_course"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:padding="8dp"
                                android:layout_weight="1"
                                android:background="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="已购买课程"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                            <TextView
                                android:id="@+id/tv_collect"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:layout_weight="1"
                                android:padding="8dp"
                                android:background="?android:attr/selectableItemBackground"
                                android:gravity="center"
                                android:text="收藏"
                                android:textColor="@color/colorWhite"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_moment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:itemCount="2"
            tools:listitem="@layout/item_moment" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
