<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lxh.cookcommunity.ui.fragment.studyvideo.StudyVideoFragment">

    <data>

        <variable
            name="vm"
            type="com.lxh.cookcommunity.ui.fragment.studyvideo.StudyVideoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="第一步"
            android:textColor="@color/colorBlack"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/video_player"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_step" />

        <TextView
            android:id="@+id/tv_tip_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="注意事项："
            android:textColor="@color/colorBlack"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_player" />

        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:lineSpacingExtra="8dp"
            android:text="的水分就会提示独一份被打死尽快发你比谁v会大幅上攻二年竣工率部活动反思与规划"
            android:textColor="@color/colorGrey_666666"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_next_step"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_tip_warning"
            app:layout_constraintTop_toTopOf="@+id/tv_tip_warning" />

        <TextView
            android:id="@+id/tv_next_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_card_corner_4dp"
            android:backgroundTint="#9903A9F4"
            android:padding="12dp"
            android:text="开始下一步"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
